# masterproef2016

./: .gitignore  33.96.7535_H05_TestFrameWorkInstallationManual_0.02.doc  Abstract_PieterJanRobrecht.docx  Abstract_PieterJanRobrecht_Engels.docx  Demo master.pptx  PlanningPieterJanRobrecht.xlsx  ToDo.txt  TussentijdsePresentatiePieterJanRobrecht.pptx  artikel.txt  battleplan.docx  dbv2.sql  dbv3.sql  dbv4.sql  dbv5.sql  diagrammen.vpp  diagrammen.vpp.bak_000f  diagrammen.vpp.bak_001d  diagrammen.vpp.bak_002d  diagrammen.vpp.bak_003d  diagrammen.vpp.bak_004d  diagrammen.vpp.bak_005d  diagrammen.vpp.bak_006d  diagrammen.vpp.bak_007d  diagrammen.vpp.bak_008d  diagrammen.vux  planning.xlsx  toDo.txt  tutorials.txt  verloopOnderzoek.txt
Demo0.1/config/: Dockerfile
Tex/: master.tex  stage.tex
aanpassingen/: AanpassingenTelevic.docx
code/JavaServer/: pom.xml
code/Prototype/Client/: dependency-reduced-pom.xml  pom.xml
code/Prototype/Client/src/main/java/: MainClient.java
code/Prototype/Client/src/main/java/Client/: ClientController.java  State.java
code/Prototype/Client/src/main/java/RMI/: IServerMethod.java
code/Prototype/Client/src/main/resources/: Client.fxml
code/Prototype/Database/: pom.xml
code/Prototype/Server/: dependency-reduced-pom.xml  pom.xml
code/PrototypeDocker/java/: Dockerfile
code/choco/test/: make.bat
code/choco/test/python/: python.nuspec
code/choco/test/pyusb/: pyusb.nuspec
code/docker/test/: Dockerfile  dockerfile.txt  hulp.bat
code/java/: .gitignore
code/nsis/HelloWorld/: helloWorld.nsi  test.txt
code/nsis/Master/: installerMaster.nsi
code/nsis/test/: installer.nsi
code/wix/test/: ca.wxs  installer.wxs  make.bat
demo/: Dockerfile  commands.txt
demo/master/: SimpleUI.wxg  demo_2.py  demo_gui_1.py  descriptionFileCreator.wxg  description_file.fbp  installer_creator.fbp
demo/master/Client/: testClient.py
demo/master/Server/: testClass.py  testServer.py
demo/master/TestSite/: blinker_test.py  blinker_test2.py  test.py
demo/master/client/: SimpleUI.py  agent.py  deployment_client.py  description_file.json  description_file_creator.py  description_file_gui.py  description_file_impl.py  description_file_old.json  dock.py  field_dock.py  install_agent.py  installer_file.json  main_gui_impl.py  message.py  tower.py
demo/master/server/: agent.py  broker.py  component.py  deployment_server.py  dock.py  install_agent.py  installer.py  message.py  overview_impl.py  package.py  release_creator_gui.py  release_creator_impl.py  release_dock.py  tower.py
info/fiiw_template_masterproef_gent/: abstract.tex  analyseEnOntwerp.tex  bespreking.tex  bibliografie.bib  conclusie.tex  evaluatie.tex  flowcharts.tex  hfdst1.tex  hfdst2.tex  hfdst3.tex  hfdst5.tex  implementatie.tex  inleiding.tex  literatuurstudie.tex  prototype.tex  referenties.bib  situering.tex  technologie.tex  test.tex  thesis.tex  voorwoord.tex
info/fiiw_template_masterproef_gent/code/: config.json  installatie.txt  installer.nsi  installer.wxs  installscript.qs  package.json
info/fiiw_template_masterproef_gent/diagram/: overzichtBlok.tex  overzichtDiagram.tex
info/fiiw_template_masterproef_gent/oudEnVervangen/: bespreking.tex  eindproduct.tex  prototype.tex
poster/: poster.docx  poster.pub
tex/: docker.tex  managementTools.tex  master.tex  stage.tex
tex/bib/: dockerbib.bib  management.bib  stagebib.bib
tex/titel/: management.tex  titeldocker.tex  titelmaster.tex  titelstage.tex
(+42 files in other folders)
