<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue Feb 21 18:14:52 2017 -->

<application class="" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="C:\Users\Pieter-Jan\Documents\school\GIT\masterproef2016\demo\master\SimpleUI.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Hello World</label>
                </object>
            </object>
        </object>
    </object>
</application>
